#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble


% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
 
}

\usepackage{mathtools}
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{emoji}
\usepackage{listings}
\usepackage[many]{tcolorbox}
\usepackage{tabularx}
\usepackage{array}
\tcbuselibrary{skins}
\usepackage{pstricks}
%\usepackage{fdsymbol} % for card symbols


\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}
\tcbset{tab2/.style={enhanced, fontupper=\small,
colback=lightgray!10!white,colframe=cobalt!50!black,colbacktitle=lightsteelblue!40!white,
coltitle=black,center title}}

\newcommand\boldblue[1]{\textcolor{cobalt}{\textbf{#1}}}
\newcommand\boldorange[1]{\textcolor{burntoranger}{\textbf{#1}}}
\def\*#1{\mathbf{#1}}

\date{} % Date, can be changed to a custom date

\titlegraphic{
\vspace{-0.6cm}
\includegraphics[width=1.5cm]{/misc/LogoBlueJustRing.jpg}\break


\tiny
\vspace{1cm}
\href{https://mattiasvillani.com}{\includegraphics[width=0.33cm]{/misc/web.png} mattiasvillani.com}\hspace*{1cm}~
\href{https://twitter.com/matvil}{\includegraphics[width=0.3cm]{/misc/bluesky.png} @matvil}\hspace*{1cm}~
\href{https://fosstodon.org/@matvil}{\includegraphics[width=0.3cm]{/misc/mastodon.pdf} @matvil}\hspace*{1cm}~
\href{https://github.com/mattiasvillani}{\includegraphics[width=0.3cm]{/misc/github.png} mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{verylightgray}{RGB}{246, 246, 246}
\definecolor{cobalt}{HTML}{0047AB}
\definecolor{lightsteelblue}{HTML}{b0c4de}

\definecolor{bookblue}{HTML}{6C8EBF}
\definecolor{bookgold}{HTML}{C0A34D}
\definecolor{bookred}{HTML}{780000}


\definecolor{shadecolor}{rgb}{236, 236, 236}

\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}
\usepackage{tcolorbox}



\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\setbeamertemplate{footline}{}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\boxbgcolor #bfbc40
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size largest
\color orange
Workshop: Intro to Bayesian Learning
\begin_inset Newline newline
\end_inset


\size default
Lecture 2 - Multi-parameter models, Marginalization, Priors and Prediction
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
Intro2Bayes workshop
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2.7cm}
\backslash
insertframenumber/
\backslash
inserttotalframenumber
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Mattias Villani
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\color gray
Mattias Villani
\end_layout

\end_inset


\end_layout

\begin_layout Institute

\series bold
Department of Statistics
\begin_inset Newline newline
\end_inset

Stockholm University
\series default

\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stockholm University
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Overview
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Marginalization
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Normal model with both parameters unknown
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Monte Carlo simulation - dipping a toe
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Prior elicitation
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Prediction
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Marginalization
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Models with 
\series bold
\color blue
multiple parameters
\series default
\color inherit
 
\begin_inset Formula $\theta_{1},\theta_{2},...$
\end_inset

.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Examples: 
\begin_inset Formula $y_{i}\overset{iid}{\sim}N(\theta,\sigma^{2})$
\end_inset

; multiple regression ...
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Joint posterior distribution
\series default
\color inherit

\begin_inset Formula 
\[
p(\theta_{1},\theta_{2},...,\theta_{p}|\boldsymbol{y})\propto p(\boldsymbol{y}|\theta_{1},\theta_{2},...,\theta_{p})p(\theta_{1},\theta_{2},...,\theta_{p}).
\]

\end_inset


\end_layout

\begin_layout Itemize
In vector form
\begin_inset Formula 
\[
p(\boldsymbol{\theta}|\mathbf{y})\propto p(\mathbf{y}|\boldsymbol{\theta})p(\boldsymbol{\theta}).
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Marginalize
\series default
\color inherit
 out parameters.

\series bold
\color blue
 Marginal posterior 
\series default
\color inherit
of 
\begin_inset Formula $\theta_{1}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
p(\theta_{1}|\boldsymbol{y}) & = & \int p(\theta_{1},\theta_{2}|\boldsymbol{y})d\theta_{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/BivarSurface.png
	lyxscale 60
	scale 18

\end_inset


\begin_inset Formula $\qquad$
\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/BivarContourMargins.png
	lyxscale 60
	scale 18

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Normal model - normal prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Model
\series default
\color inherit

\begin_inset Formula 
\[
y_{1},...,y_{n}|\theta,\sigma^{2}\overset{iid}{\sim}N(\theta,\sigma^{2})
\]

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Conjugate prior
\series default
\color inherit

\begin_inset Formula 
\begin{gather*}
\theta|\sigma^{2}\sim N\left(\mu_{0},\frac{\sigma^{2}}{\kappa_{0}}\right)\\
\sigma^{2}\sim Inv\text{-}\chi^{2}(\nu_{0},\sigma_{0}^{2})
\end{gather*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Scaled inverse chi-squared distribution
\series default
 
\begin_inset Formula $\mathrm{Inv}-\chi^{2}(\nu,\tau^{2})$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Variant of 
\series bold
\color blue
inverse Gamma
\series default
\color inherit
.
 
\begin_inset Formula 
\[
\mathrm{Inv-}\chi^{2}(\nu,\tau^{2})\quad\Longleftrightarrow\quad\nu\tau^{2}\frac{1}{X}\text{ where }X\sim\chi_{\nu}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/BayesLearning/Slides/Images/ScaledInvChi.png
	scale 25

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/ScaledInvChi2.pdf
	lyxscale 40
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Normal model with normal prior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Posterior
\series default
\color inherit
 
\begin_inset Formula 
\begin{gather*}
\theta|\mathbf{y},\sigma^{2}\sim N\left(\mu_{n},\frac{\sigma^{2}}{\kappa_{n}}\right)\\
\sigma^{2}|\mathbf{y}\sim Inv\text{-}\chi^{2}(\nu_{n},\sigma_{n}^{2}).
\end{gather*}

\end_inset

where
\begin_inset Formula 
\begin{eqnarray*}
\mu_{n} & = & \frac{\kappa_{0}}{\kappa_{0}+n}\mu_{0}+\frac{n}{\kappa_{0}+n}\bar{y}\\
\kappa_{n} & = & \kappa_{0}+n\\
\nu_{n} & = & \nu_{0}+n\\
\sigma_{n}^{2} & = & \text{see book}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
\color blue
Marginal posterior
\series default
\color inherit

\begin_inset Formula 
\begin{gather*}
\theta\vert\mathbf{y}\sim t_{\nu_{n}}\left(\mu_{n},\sigma_{n}^{2}/\kappa_{n}\right)
\end{gather*}

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Internet speed data - joint and marginal posteriors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Prior: 
\size scriptsize

\begin_inset Formula 
\[
\theta|\sigma^{2}\sim N\left(20,\frac{\sigma^{2}}{1}\right)\text{ and }\sigma^{2}\sim\mathrm{Inv\text{-}}\chi^{2}\left(\nu_{0}=5,\sigma_{0}^{2}=5^{2}\right)
\]

\end_inset


\size footnotesize

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/NormalPosteriorContours.pdf
	lyxscale 60
	scale 20

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/NormalPosteriorMarginals.pdf
	lyxscale 60
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 30

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 30

\end_inset

 Gaussian model - conjugate prior
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.65\\textwidth]{figs/gaussian_both_widget.png}"
target "https://observablehq.com/@mattiasvillani/bayesian-inference-for-gaussian-iid-data#titletext1"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Monte Carlo simulation
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/NormalPosteriorSimMarginals.pdf
	lyxscale 60
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/NormalPosteriorCVSim.pdf
	lyxscale 60
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Simulating from posterior - pseudo code
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/BayesLearning/Slides/Images/simNormal.png
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Simulating from posterior - output
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/BayesLearning/Slides/Images/MonteCarloOutputMatrix.png
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Monte Carlo simulation
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/NormalPostSimConv.pdf
	lyxscale 60
	scale 25

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/NormalPostSimConvProb.pdf
	lyxscale 60
	scale 25

\end_inset


\end_layout

\begin_layout Itemize
Law of large numbers for 
\series bold
\color blue
consistency
\series default
\color inherit
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{\theta}_{1:m}\equiv\frac{1}{m}\sum_{i=1}^{m}\theta^{(i)}\overset{\mathrm{a.s.}}{\rightarrow}\mathbb{E}(\theta|\mathbf{x})\text{ as }m\rightarrow\infty
\]

\end_inset


\end_layout

\begin_layout Itemize
Central limit theorem for the 
\series bold
\color blue
accuracy
\series default
\color inherit
:
\begin_inset Formula 
\[
\bar{\theta}_{1:m}\sim N\left(\mathbb{E}(\theta|\mathbf{x}),\frac{\mathbb{V}(\theta|\mathbf{x})}{m}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Simulation from marginals by selection
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
´
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/BivarContourMarginsWithData.pdf
	lyxscale 60
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 30

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 30

\end_inset

 Multinomial model - Dirichlet prior
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.65\\textwidth]{figs/multinomial_widget.png}"
target "https://observablehq.com/@mattiasvillani/multinomial-dirichlet"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Prior - where to get them?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Expert knowledge 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Past data
\series default
\color inherit
, 
\series bold
\color blue
other data
\series default
\color inherit
.
\series bold
\color blue

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Smoothness priors
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Regularization priors 
\series default
\color inherit
(Ridge and Lasso are priors)
\series bold
\color blue

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Non-informative priors
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Invariant priors
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/GPjagged.png
	lyxscale 50
	scale 15

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/GPsmooth.png
	lyxscale 50
	scale 15

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Prior elication from prior predictive distribution
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Easier to 
\series bold
\color blue
reason about data
\series default
\color inherit
 than model parameters.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Prior predictive distribution
\series default
\color inherit
:
\end_layout

\begin_deeper
\begin_layout Itemize
generate data from the model 
\begin_inset Formula $p(y\vert\theta)$
\end_inset


\end_layout

\begin_layout Itemize
with parameters generated from the prior 
\begin_inset Formula $p(\theta)$
\end_inset


\begin_inset Formula 
\[
p(y)=\int p(y\vert\theta)p(\theta)d\theta
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Example: Poisson model for eBay auctions.
 Experts says:
\end_layout

\begin_deeper
\begin_layout Itemize
Average number of bidders in an auction is 
\begin_inset Formula $\mathbb{E}(y)=4$
\end_inset


\end_layout

\begin_layout Itemize
Only 
\begin_inset Formula $2%\%
$
\end_inset

 of auctions have more than 
\begin_inset Formula $15$
\end_inset

 bidders.
\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/eBayPriorPred.pdf
	scale 25

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/eBayPriorElicit.pdf
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 30

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 30

\end_inset

 Prior predictive distribution - Poisson model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.65\\textwidth]{figs/prior_pred_widget.png}"
target "https://observablehq.com/@mattiasvillani/prior_pred_poismodel"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Prediction/Forecasting
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Posterior predictive density
\series default
\color inherit
 for new 
\begin_inset Formula $\tilde{y}$
\end_inset

 given observed iid data 
\begin_inset Formula $\mathbf{\boldsymbol{y}}=(y_{1},\ldots,y_{n})$
\end_inset


\begin_inset Formula 
\[
p(\tilde{y}|\boldsymbol{y})=\int_{\theta}p(\tilde{y}|\theta)p(\theta|\boldsymbol{y})d\theta
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Parameter uncertainty
\series default
\color inherit
 in 
\begin_inset Formula $p(\tilde{y}|\boldsymbol{y})$
\end_inset

 by 
\series bold
\color blue
averaging over
\series default
\color inherit
 
\begin_inset Formula $p(\theta|\boldsymbol{y})$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Predictive distribution in model 
\begin_inset Formula $y_{1},\ldots,y_{n}\vert\theta\overset{\mathrm{iid}}{\sim}N(\theta,\sigma^{2})$
\end_inset


\begin_inset Formula 
\[
\tilde{y}|\mathbf{\boldsymbol{y}}\sim N(\mu_{n},\sigma^{2}+\tau_{n}^{2})
\]

\end_inset

where 
\begin_inset Formula $\mu_{n}$
\end_inset

 and 
\begin_inset Formula $\tau_{n}^{2}$
\end_inset

 are the posterior mean and variance of 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Predictive distribution - Internet speed data
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
My Netflix starts to buffer at speeds 
\begin_inset Formula $<5$
\end_inset

Mbit.
 
\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/BayesLearning/Slides/Images/SwearMadEmoji.png
	lyxscale 5
	scale 3

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/WiFiPredictive.png
	scale 40

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Prediction by simulation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The integral in the predictive distribution is often intractable.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\series bold
\color blue
Simulation algorithm
\series default
\color inherit
:
\end_layout

\begin_layout Enumerate
Generate a 
\series bold
\color blue
posterior draw
\series default
\color inherit
 
\begin_inset Formula $\theta^{(1)}\sim N(\mu_{n},\tau_{n}^{2})$
\end_inset


\end_layout

\begin_layout Enumerate
Generate a 
\series bold
\color blue
predictive draw
\series default
\color inherit
 
\begin_inset Formula $\tilde{y}^{(1)}\sim N(\textcolor{orange}{\theta^{(1)}},\sigma^{2})$
\end_inset


\end_layout

\begin_layout Enumerate
Repeat Steps 1 and 2 
\begin_inset Formula $N$
\end_inset

 times to output:
\end_layout

\begin_layout Itemize
Sequence of posterior draws: 
\begin_inset Formula $\ \theta^{(1)},....,\theta^{(N)}$
\end_inset


\end_layout

\begin_layout Itemize
Sequence of predictive draws: 
\begin_inset Formula $\tilde{y}^{(1)},...,\tilde{y}^{(N)}$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Bayesian decision making
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $\theta$
\end_inset

 be an 
\series bold
\color blue
unknown quantity
\series default
\color inherit
.
 
\series bold
\color blue
State of nature
\series default
\color inherit
.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Future inflation
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Disease.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $a\in\mathcal{A}$
\end_inset

 be an 
\series bold
\color blue
action
\series default
\color inherit
.
 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Interest rate
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Treatment.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Choosing action 
\begin_inset Formula $a$
\end_inset

 when state of nature is 
\begin_inset Formula $\theta$
\end_inset

 gives 
\series bold
\color blue
utility
\series default
\color inherit

\begin_inset Formula 
\[
U(a,\theta)
\]

\end_inset


\end_layout

\begin_layout Itemize
Choose action that 
\series bold
\color blue
maximizes posterior expected utility
\series default
\color black

\begin_inset Formula 
\[
a_{\mathrm{opt}}=\mathrm{argmax}{}_{a\in\mathcal{A}}\text{ }\mathbb{E}_{p(\theta|y)}\left(U(a,\theta)\right),
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
