#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble


% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
 
}

\usepackage{mathtools}
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{emoji}
\usepackage{listings}
\usepackage[many]{tcolorbox}
\usepackage{tabularx}
\usepackage{array}
\tcbuselibrary{skins}
\usepackage{pstricks}
%\usepackage{fdsymbol} % for card symbols

\definecolor{darkgreen}{RGB}{17, 59, 8}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\renewcommand{\v}[1]{\boldsymbol{#1}}


\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}
\tcbset{tab2/.style={enhanced, fontupper=\small,
colback=lightgray!10!white,colframe=cobalt!50!black,colbacktitle=lightsteelblue!40!white,
coltitle=black,center title}}

\newcommand\boldblue[1]{\textcolor{cobalt}{\textbf{#1}}}
\newcommand\boldorange[1]{\textcolor{burntoranger}{\textbf{#1}}}
\def\*#1{\mathbf{#1}}

\date{} % Date, can be changed to a custom date

\titlegraphic{
\vspace{-0.6cm}
\includegraphics[width=1.5cm]{/misc/LogoBlueJustRing.jpg}\break


\tiny
\vspace{1cm}
\href{https://mattiasvillani.com}{\includegraphics[width=0.33cm]{/misc/web.png} mattiasvillani.com}\hspace*{1cm}~
\href{https://twitter.com/matvil}{\includegraphics[width=0.3cm]{/misc/bluesky.png} @matvil}\hspace*{1cm}~
\href{https://fosstodon.org/@matvil}{\includegraphics[width=0.3cm]{/misc/mastodon.pdf} @matvil}\hspace*{1cm}~
\href{https://github.com/mattiasvillani}{\includegraphics[width=0.3cm]{/misc/github.png} mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{verylightgray}{RGB}{246, 246, 246}
\definecolor{cobalt}{HTML}{0047AB}
\definecolor{lightsteelblue}{HTML}{b0c4de}

\definecolor{bookblue}{HTML}{6C8EBF}
\definecolor{bookgold}{HTML}{C0A34D}
\definecolor{bookred}{HTML}{780000}


\definecolor{shadecolor}{rgb}{236, 236, 236}

\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}
\usepackage{tcolorbox}



\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\setbeamertemplate{footline}{}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\boxbgcolor #bfbc40
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size largest
\color orange
Workshop: Intro to Bayesian Learning
\begin_inset Newline newline
\end_inset


\size default
Lecture 4 - Bayesian Classification and Posterior Approximation
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
Intro2Bayes workshop
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2.7cm}
\backslash
insertframenumber/
\backslash
inserttotalframenumber
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Mattias Villani
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\color gray
Mattias Villani
\end_layout

\end_inset


\end_layout

\begin_layout Institute

\series bold
Department of Statistics
\begin_inset Newline newline
\end_inset

Stockholm University
\series default

\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stockholm University
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Overview
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Bayesian logistic regression
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Posterior approximation
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Binary regression
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Logistic regression
\series default
\color inherit

\begin_inset Formula 
\[
\Pr(y_{i}=1\text{ }|\boldsymbol{x}_{i})=\frac{\exp(\boldsymbol{x}_{i}^{\top}\boldsymbol{\beta})}{1+\exp(\boldsymbol{x}_{i}^{\top}\boldsymbol{\beta})}.
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Probit regression
\series default
\color inherit

\begin_inset Formula 
\[
\mathrm{Pr}(y_{i}=1|\boldsymbol{x}_{i})=\Phi(\boldsymbol{x}_{i}^{\top}\boldsymbol{\beta})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Multi-class
\series default
\color inherit
 (
\begin_inset Formula $c=1,2,...,C$
\end_inset

) logistic regression
\begin_inset Formula 
\[
\Pr(y_{i}=c\text{ }|\text{ }\boldsymbol{x}_{i})=\frac{\exp(\boldsymbol{x}_{i}^{\top}\boldsymbol{\beta}_{c})}{\sum_{k=1}^{C}\exp(\boldsymbol{x}_{i}^{\top}\boldsymbol{\beta}_{k})}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Likelihood
\series default
\color inherit

\begin_inset Formula 
\[
p(\mathbf{y}|\mathbf{X},\boldsymbol{\beta})=\prod\nolimits _{i=1}^{n}\frac{\left(\exp(\boldsymbol{x}_{i}^{\top}\boldsymbol{\beta})\right)^{y_{i}}}{1+\exp(\boldsymbol{x}_{i}^{\top}\boldsymbol{\beta})}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Problem: no conjugate prior.
 
\series bold
\color blue
Posterior is intractable
\series default
\color inherit
.
 Now what?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Likelihood information
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Observed information 
\series default
\color inherit
in likelihood 
\begin_inset Formula $\ln p(\mathbf{x}|\theta)$
\end_inset

 for 
\series bold
given
\series default
 data 
\begin_inset Formula $\boldsymbol{x}=(x_{1},\ldots,x_{n})^{\top}$
\end_inset


\begin_inset Formula 
\[
J_{\mathbf{x}}(\hat{\theta})=-\frac{\partial^{2}\ln p(\mathbf{x}|\theta)}{\partial\theta^{2}}|_{\theta=\hat{\theta}}
\]

\end_inset

where 
\begin_inset Formula $\hat{\theta}$
\end_inset

 is the maximum likelihood estimate.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Multiparameter 
\series bold
\color blue
observed information matrix 
\series default
\color inherit

\begin_inset Formula 
\[
J_{\mathbf{x}}(\hat{\boldsymbol{\theta}})=-\frac{\partial^{2}\ln p(\mathbf{x}\vert\boldsymbol{\theta})}{\partial\boldsymbol{\theta}\partial\boldsymbol{\theta}^{T}}\vert_{\boldsymbol{\theta}=\hat{\boldsymbol{\theta}}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Example: 
\series bold

\begin_inset Formula $\boldsymbol{\theta}=(\theta_{1},\theta_{2})^{\top}$
\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}\ln p(\mathbf{x}\vert\boldsymbol{\theta})}{\partial\boldsymbol{\theta}\partial\boldsymbol{\theta}^{\top}}=\begin{pmatrix}\frac{\partial^{2}\ln p(\mathbf{x}\vert\boldsymbol{\theta})}{\partial\theta_{1}^{2}} & \frac{\partial^{2}\ln p(\mathbf{x}\vert\boldsymbol{\theta})}{\partial\theta_{1}\partial\theta_{2}}\\
\frac{\partial^{2}\ln p(\mathbf{x}\vert\boldsymbol{\theta})}{\partial\theta_{1}\partial\theta_{2}} & \frac{\partial^{2}\ln p(\mathbf{x}\vert\boldsymbol{\theta})}{\partial\theta_{2}^{2}}
\end{pmatrix}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 30

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 30

\end_inset

 Second derivative measures curvature
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.55\\textwidth]{figs/seconderiv_widget.png}"
target "https://observablehq.com/@mattiasvillani/second-derivative-measures-the-curvature-of-a-function#anchor"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Posterior asymptotics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{figure}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{tcolorbox}[colback=verylightgray]     
\backslash
textbf{
\backslash
textcolor{darkgreen}{Normal posterior approximation}}  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

		
\backslash
smallskip     The posterior can in large samples be approximated by    
 
\end_layout

\begin_layout Plain Layout

		
\backslash
begin{equation*}       
\end_layout

\begin_layout Plain Layout

		
\backslash
v 
\backslash
theta 
\backslash
vert 
\backslash
*x 
\backslash
overset{
\backslash
mathrm{a}}{
\backslash
sim} 
\backslash
mathrm{N}
\backslash
Big(
\backslash
tilde{
\backslash
v
\backslash
theta},J^{-1}_{
\backslash
* x}(
\backslash
tilde{
\backslash
v 
\backslash
theta})
\backslash
Big)     
\end_layout

\begin_layout Plain Layout

		
\backslash
end{equation*}     
\end_layout

\begin_layout Plain Layout

		where $
\backslash
tilde{
\backslash
v
\backslash
theta}$ is the posterior mode and      
\end_layout

\begin_layout Plain Layout

		
\backslash
begin{equation*}       
\end_layout

\begin_layout Plain Layout

			J_{
\backslash
*x}(
\backslash
tilde{
\backslash
v
\backslash
theta})=-
\backslash
frac{
\backslash
partial^{2}
\backslash
ln p(
\backslash
*x
\backslash
vert
\backslash
v
\backslash
theta)p(
\backslash
v 
\backslash
theta)}{
\backslash
partial
\backslash
v
\backslash
theta
\backslash
partial
\backslash
v
\backslash
theta^
\backslash
top}
\backslash
vert_{
\backslash
v
\backslash
theta=
\backslash
tilde{
\backslash
v
\backslash
theta}}     
\end_layout

\begin_layout Plain Layout

		
\backslash
end{equation*}     is the $d 
\backslash
times d$ observed posterior information matrix at $
\backslash
tilde{
\backslash
v
\backslash
theta}$.
   
\end_layout

\begin_layout Plain Layout

	
\backslash
end{tcolorbox}    
\end_layout

\begin_layout Plain Layout


\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Important: sufficient with proportional form 
\begin_inset Formula 
\[
\log p(\boldsymbol{\theta}\vert\mathbf{x})=\log p(\mathbf{x}\vert\boldsymbol{\theta})+\log p(\boldsymbol{\theta})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Example: gamma posterior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Poisson model
\series default
\color inherit
: 
\begin_inset Formula $\theta\vert y_{1},...,y_{n}\sim\mathrm{Gamma}(\alpha+\sum\nolimits _{i=1}^{n}y_{i},\beta+n)$
\end_inset

 
\begin_inset Formula 
\[
\log p(\theta|y_{1},...,y_{n})\propto(\alpha+\sum\nolimits _{i=\mbox{}1}^{n}y_{i}-1)\log\theta-\theta(\beta+n)
\]

\end_inset


\end_layout

\begin_layout Itemize
First derivative of log density
\begin_inset Formula 
\[
\frac{\partial\ln p(\theta|\mathbf{y})}{\partial\theta}=\frac{\alpha+\sum\nolimits _{i=\mbox{}1}^{n}y_{i}-1}{\theta}-(\beta+n)
\]

\end_inset


\begin_inset Formula 
\[
\tilde{\theta}=\frac{\alpha+\sum\nolimits _{i=\mbox{}1}^{n}y_{i}-1}{\beta+n}
\]

\end_inset


\end_layout

\begin_layout Itemize
Second derivative at mode 
\begin_inset Formula $\tilde{\theta}$
\end_inset

 
\begin_inset Formula 
\[
\frac{\partial^{2}\ln p(\theta|\mathbf{y})}{\partial\theta^{2}}|_{\theta=\tilde{\theta}}=-\frac{\alpha+\sum\nolimits _{i=\mbox{}1}^{n}y_{i}-1}{\left(\frac{\alpha+\sum\nolimits _{i=\mbox{}1}^{n}y_{i}-1}{\beta+n}\right)^{2}}=-\frac{(\beta+n)^{2}}{\alpha+\sum\nolimits _{i=\mbox{}1}^{n}y_{i}-1}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Normal approximation
\series default
\color inherit

\begin_inset Formula 
\[
N\left[\frac{\alpha+\sum\nolimits _{i=1}^{n}y_{i}-1}{\beta+n},\frac{\alpha+\sum\nolimits _{i=1}^{n}y_{i}-1}{(\beta+n)^{2}}\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Example: gamma posterior for eBay bidders data
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/normalapprox2gamma.pdf
	lyxscale 35
	scale 27

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Numerical normal approximation of posterior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Standard 
\series bold
\color blue
numerical optimization
\series default
\color inherit
 (e.g.
 
\family typewriter
optim in 
\family default
R).
 
\begin_inset VSpace medskip
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Input
\series default
\color inherit
: function computing 
\begin_inset Formula $\log p(\mathbf{x}\vert\boldsymbol{\theta})+\log p(\boldsymbol{\theta})$
\end_inset

.
 Initial values.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Output
\series default
\color inherit
: 
\begin_inset Formula $\tilde{\boldsymbol{\theta}}$
\end_inset

 and Hessian matrix (
\begin_inset Formula $-J_{\mathbf{x}}(\tilde{\boldsymbol{\theta}})$
\end_inset

).
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Automatic differentation
\series default
\color inherit
 - efficient derivatives on computer.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Re-parametrization
\series default
\color inherit
 may improve normal approximation:
\begin_inset VSpace medskip
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $\theta\geq0$
\end_inset

 use 
\begin_inset Formula $\phi=\log(\theta)$
\end_inset

.
 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $0\leq\theta\leq1$
\end_inset

, use 
\begin_inset Formula $\phi=\log[\theta/(1-\theta)]$
\end_inset

.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Don't forget the 
\series bold
\color blue
Jacobian
\series default
\color inherit
!
\end_layout

\end_deeper
\begin_layout Itemize
Posterior approximation of functions 
\begin_inset Formula $g(\boldsymbol{\theta})$
\end_inset

 by simulation from 
\begin_inset Formula 
\[
\boldsymbol{\theta}\vert\mathbf{y}\overset{\mathrm{a}}{\sim}N\left(\tilde{\boldsymbol{\theta}},J_{\mathbf{x}}^{-1}(\tilde{\boldsymbol{\theta}})\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Normal posterior approx for logistic regression - Julia
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figs/logistic_reg_julia.png
	lyxscale 40
	scale 15

\end_inset


\end_layout

\begin_layout Itemize
Bayesian logistic regression in 
\series bold
\color blue
R
\series default
\color inherit
: 
\bar under
\color blue

\begin_inset CommandInset href
LatexCommand href
name "R notebook"
target "https://mattiasvillani.com/BayesianLearningBook/notebooks/SpamLogisticReg/SpamLogisticReg.html"
literal "false"

\end_inset


\bar default
\color inherit
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 30

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 30

\end_inset

 Normal approx of posterior in Beta regression
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.55\\textwidth]{figs/approx_beta_widget.png}"
target "https://observablehq.com/@mattiasvillani/posterior-approximation-beta-model#anchor"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Logistic regression - who survived the Titanic?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Prior
\begin_inset Formula 
\[
\boldsymbol{\beta}\sim N(\boldsymbol{\mu},\boldsymbol{\Omega})
\]

\end_inset

with
\begin_inset Formula 
\[
\boldsymbol{\mu}=\big(-1,-1/80,1,1\big)^{\top}\qquad\boldsymbol{\Omega}=\begin{pmatrix}0.25 & 0 & 0 & 0\\
0 & 1/(80^{2}) & 0 & 0\\
0 & 0 & 0.5 & 0\\
0 & 0 & 0 & 1
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/titanic_prior_age.pdf
	lyxscale 40
	scale 25

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/titanic_prior_sex_class.pdf
	lyxscale 40
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Logistic regression - who survived the Titanic?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Normal posterior approximation
\series default
\color inherit

\begin_inset Formula 
\[
\boldsymbol{\beta}\vert\boldsymbol{y}\sim N\left(\tilde{\boldsymbol{\beta}},J_{\mathbf{y}}^{-1}(\tilde{\boldsymbol{\beta}})\right).
\]

\end_inset


\end_layout

\begin_layout Itemize
Means that the posterior of each 
\series bold

\begin_inset Formula $\beta_{j}$
\end_inset

 
\series default
is univariate normal.
\end_layout

\begin_layout Itemize
Marginal posterior for each
\series bold
\color blue
 
\begin_inset Formula $\exp(\beta_{j})$
\end_inset

 is LogNormal
\series default
\color inherit
.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/titanic_post_oddsratio_info_vs_hmc.pdf
	lyxscale 40
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Logistic regression - who survived the Titanic?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Comparison with non-informative prior 
\begin_inset Formula $\boldsymbol{\beta}\sim N(\boldsymbol{0},10^{2}\boldsymbol{I}_{p})$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/titanic_post_oddsratio_info.pdf
	lyxscale 40
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Bayesian model comparison
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Posterior model probabilities
\series default
\color inherit

\begin_inset Formula 
\[
\underset{\text{posterior model prob.}}{\underbrace{\mathrm{Pr}(M_{k}\vert\mathbf{y})}}\propto\underset{\text{marginal likelihood}}{\underbrace{p(\mathbf{y}\vert M_{k})}}\cdot\underset{\text{prior model prob.}}{\underbrace{\mathrm{Pr}(M_{k})}}
\]

\end_inset


\end_layout

\begin_layout Itemize
The 
\series bold
\color blue
marginal likelihood
\color red
 
\series default
\color inherit
for model 
\begin_inset Formula $M_{k}$
\end_inset

 with parameters 
\begin_inset Formula $\theta_{k}$
\end_inset


\begin_inset Formula 
\[
\underbrace{p(\mathbf{y}\vert M_{k})}=\int p(\boldsymbol{y}|\theta_{k},M_{k})p(\theta_{k}|M_{k})d\theta_{k}.
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta_{k}$
\end_inset

 is 'removed' by the averaging wrt prior.
 
\series bold
\color blue
Priors matter!
\series default
\color inherit

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
The 
\series bold
\color blue
Bayes factor
\series default
\color inherit

\begin_inset Formula 
\[
B_{12}(\boldsymbol{y})=\frac{p(\mathbf{y}\vert M_{1})}{p(\mathbf{y}\vert M_{2})}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Laplace approximation of marginal likelihood
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
The Laplace approximation
\series default
\color inherit
: 
\begin_inset Formula 
\[
\ln\hat{p}(\mathbf{y})=\ln p(\mathbf{y}|\hat{\boldsymbol{\theta}})+\text{ln}p(\hat{\boldsymbol{\theta}})+\frac{1}{2}\ln\left\vert J_{\mathbf{y}}^{-1}(\hat{\boldsymbol{\theta}})\right\vert +\frac{p}{2}\ln(2\pi),
\]

\end_inset

where 
\begin_inset Formula $p$
\end_inset

 is the number of unrestricted parameters.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
The 
\series bold
\color blue
BIC approximation
\series default
\color inherit
 assumes that 
\begin_inset Formula $J_{\mathbf{y}}(\hat{\boldsymbol{\theta}})$
\end_inset

 behaves like 
\begin_inset Formula $n\cdot I_{p}$
\end_inset

 in large samples and the small term 
\begin_inset Formula $\frac{p}{2}\ln(2\pi)$
\end_inset

 is ignored
\begin_inset Formula 
\[
\ln\hat{p}(\mathbf{y})=\ln p(\mathbf{y}|\hat{\theta})+\ln p(\hat{\theta})-\frac{p}{2}\ln n.
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Log predictive score
\series default
\color inherit
 is like a marginal likelihood, but the prior is replaced by posterior from
 a (small) training data.
 
\series bold
\color blue
More robust
\series default
\color inherit
 to the prior.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
