#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble


% you can play with different themes and color themes to find your favorite combination.
\mode<presentation> {
  \usetheme{Luebeck}
  \usecolortheme{beaver}
  \beamertemplatenavigationsymbolsempty
 
}

\usepackage{mathtools}
\usepackage{graphicx} % for including images
\usepackage{pgf} % for logo
\usepackage{colortbl}
\usepackage{booktabs}
\usepackage{emoji}
\usepackage{listings}
\usepackage[many]{tcolorbox}
\usepackage{tabularx}
\usepackage{array}
\tcbuselibrary{skins}
\usepackage{pstricks}
%\usepackage{fdsymbol} % for card symbols


\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}
\tcbset{tab2/.style={enhanced, fontupper=\small,
colback=lightgray!10!white,colframe=cobalt!50!black,colbacktitle=lightsteelblue!40!white,
coltitle=black,center title}}

\newcommand\boldblue[1]{\textcolor{cobalt}{\textbf{#1}}}
\newcommand\boldorange[1]{\textcolor{burntoranger}{\textbf{#1}}}
\def\*#1{\mathbf{#1}}

\date{} % Date, can be changed to a custom date

\titlegraphic{
\vspace{-0.6cm}
\includegraphics[width=1.5cm]{/misc/LogoBlueJustRing.jpg}\break


\tiny
\vspace{1cm}
\href{https://mattiasvillani.com}{\includegraphics[width=0.33cm]{/misc/web.png} mattiasvillani.com}\hspace*{1cm}~
\href{https://twitter.com/matvil}{\includegraphics[width=0.3cm]{/misc/bluesky.png} @matvil}\hspace*{1cm}~
\href{https://fosstodon.org/@matvil}{\includegraphics[width=0.3cm]{/misc/mastodon.pdf} @matvil}\hspace*{1cm}~
\href{https://github.com/mattiasvillani}{\includegraphics[width=0.3cm]{/misc/github.png} mattiasvillani}~
}


\definecolor{blue}{RGB}{38, 122, 181}
\definecolor{orange}{RGB}{255, 128, 0}
\definecolor{lorange}{RGB}{255, 178, 102}
\definecolor{llorange}{RGB}{255, 229,204 }
\definecolor{verylightgray}{RGB}{246, 246, 246}
\definecolor{cobalt}{HTML}{0047AB}
\definecolor{lightsteelblue}{HTML}{b0c4de}

\definecolor{bookblue}{HTML}{6C8EBF}
\definecolor{bookgold}{HTML}{C0A34D}
\definecolor{bookred}{HTML}{780000}


\definecolor{shadecolor}{rgb}{236, 236, 236}

\setbeamertemplate{itemize item}{\color{orange}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{orange}$\blacktriangleright$}
\usepackage{tcolorbox}



\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\setbeamertemplate{footline}{}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\boxbgcolor #bfbc40
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size largest
\color orange
Workshop: Intro to Bayesian Learning
\begin_inset Newline newline
\end_inset


\size default
Lecture 5 - Introduction to Gibbs sampling, MCMC and HMC
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\color gray
Intro2Bayes workshop
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{2.7cm}
\backslash
insertframenumber/
\backslash
inserttotalframenumber
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Mattias Villani
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
\color gray
Mattias Villani
\end_layout

\end_inset


\end_layout

\begin_layout Institute

\series bold
Department of Statistics
\begin_inset Newline newline
\end_inset

Stockholm University
\series default

\begin_inset Argument 1
status open

\begin_layout Plain Layout
Stockholm University
\end_layout

\end_inset


\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Overview
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Gibbs sampling
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
The Metropolis-Hastings algorithm
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Hamiltonian Monte Carlo
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Monte Carlo sampling
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $\theta^{(1)},...,\theta^{(m)}$
\end_inset

 is an 
\series bold
\color blue

\begin_inset Formula $\mathbf{iid}$
\end_inset

 sequence
\series default
\color inherit
 from 
\begin_inset Formula $p(\theta\vert\boldsymbol{y})$
\end_inset

, then
\begin_inset Formula 
\begin{eqnarray*}
\bar{\theta}=\frac{1}{m}\sum_{i=1}^{m}\theta^{(i)} & \rightarrow & \mathbb{E}(\theta\vert\boldsymbol{y})\\
\bar{g}(\theta)=\frac{1}{m}\sum_{i=1}^{m}g(\theta^{(i)}) & \rightarrow & \mathbb{E}[g(\theta)\vert\boldsymbol{y}]
\end{eqnarray*}

\end_inset

for some function 
\begin_inset Formula $g(\theta)$
\end_inset

 of interest.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Central limit theorem
\series default
\color inherit

\begin_inset Formula 
\[
\bar{\theta}_{1:m}\overset{\mathrm{appr}}{\sim}N\left(\mathbb{E}(\theta\vert\boldsymbol{y}),\frac{\mathbb{V}(\theta\vert\boldsymbol{y})}{m}\right)\quad\text{for large }m
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Monte Carlo sampling - convergence
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../BayesLearning/Slides/Images/NormalPostSimConv.pdf
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Gibbs sampling
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Sampling from multivariate distributions
\series default
\color inherit
, 
\begin_inset Formula $p(X_{1},...,X_{p})$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Typically a posterior distribution: 
\begin_inset Formula $p(\theta_{1},\dots,\theta_{p}|\boldsymbol{y})$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Needed: easily sampled 
\series bold
\color blue
full conditional posterior distributions
\series default
\color inherit
:
\begin_inset VSpace medskip
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $p(\theta_{1}|\theta_{2},\theta_{3}...,\theta_{p},\boldsymbol{y})$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $p(\theta_{2}|\theta_{1},\theta_{3},...,\theta_{p},\boldsymbol{y})$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\vdots$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $p(\theta_{p}|\theta_{1},\theta_{2},...,\theta_{p-1},\boldsymbol{y})$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
The Gibbs sampling algorithm
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../BayesLearning/Slides/Images/GibbsSamplingAlgorithm.png
	scale 32

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Dependent draws for Gibbs are less efficient
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\boldsymbol{\theta}^{(1)},....,\boldsymbol{\theta}^{(m)}$
\end_inset

 
\series bold
\color blue
converges in distribution
\series default
\color inherit
 to posterior 
\begin_inset Formula $p(\boldsymbol{\theta}\vert\boldsymbol{y})$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Dependent draws
\series default
\color inherit
 
\begin_inset Formula $\rightarrow$
\end_inset


\series bold
\color blue
 less efficient
\series default
\color inherit
 than iid sampling.
 
\end_layout

\begin_layout Itemize

\series bold
\color blue
IID samples
\series default
\color inherit
: 
\begin_inset Formula 
\[
\mathrm{Var}(\bar{\theta})=\frac{\sigma^{2}}{m},\qquad\text{where }\sigma^{2}=\mathbb{V}(\theta\vert\boldsymbol{y})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Autocorrelated samples
\series default
\color inherit
: 
\begin_inset Formula 
\[
\mathrm{Var}(\bar{\theta})=\frac{\sigma^{2}}{m}\left(1+2\sum_{k=1}^{\infty}\rho_{k}\right)
\]

\end_inset

where 
\begin_inset Formula $\rho_{k}$
\end_inset

 is the autocorrelation at lag 
\begin_inset Formula $k$
\end_inset

.
 
\end_layout

\begin_layout Itemize

\series bold
\color blue
Inefficiency factor
\series default
\color inherit
: 
\begin_inset Formula 
\[
\mathrm{IF}=1+2\sum_{k=1}^{\infty}\rho_{k}\approx1+2\sum_{k=1}^{K}\rho_{k}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Effective sample size
\series default
\color inherit
 (
\series bold
\color blue
ESS
\series default
\color inherit
): 
\begin_inset Formula $\frac{m}{\mathrm{IF}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Gibbs sampling bivariate normal
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Joint distribution
\series default
\color inherit

\begin_inset VSpace smallskip
\end_inset


\begin_inset Formula 
\[
\left(\begin{array}{c}
\theta_{1}\\
\theta_{2}
\end{array}\right)\sim N_{2}\left[\left(\begin{array}{c}
\mu_{1}\\
\mu_{2}
\end{array}\right),\left(\begin{array}{cc}
\sigma_{1}^{2} & \rho\sigma_{1}\sigma_{2}\\
\rho\sigma_{1}\sigma_{2} & \sigma_{2}^{2}
\end{array}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../BayesLearning/Slides/Images/GibbsBivariateNormal.png
	scale 25

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Direct sampling vs Gibbs sampling
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../BayesLearning/Slides/Images/GibbsvsIID.pdf
	lyxscale 30
	scale 16.5

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Direct vs Gibbs sampling, bivariate normal 
\begin_inset Formula $\rho=0.9$
\end_inset


\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/IIDvsGibbsRawDraws.pdf
	scale 31

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Gibbs is inefficient when parameters are correlated
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/GibbsMultiNormalIF.pdf
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Bayesian learning of ridge regularization parameter
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Cross-validation is often used to determine 
\begin_inset Formula $\lambda$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Bayesian: 
\begin_inset Formula $\lambda$
\end_inset

 is 
\series bold
\color blue
unknown
\series default
\color inherit

\begin_inset Formula $\;\Rightarrow\;$
\end_inset


\series bold
\color blue
use a prior
\series default
\color inherit
 for 
\begin_inset Formula $\lambda$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda^{-1}\sim\mathrm{Inv\text{-}}\chi^{2}(\omega_{0},\psi_{0}^{2})$
\end_inset

.
 The user specifies 
\begin_inset Formula $\omega_{0}$
\end_inset

 and 
\begin_inset Formula $\psi_{0}^{2}.$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Joint posterior 
\begin_inset Formula 
\[
p(\boldsymbol{\beta},\sigma^{2},\lambda\vert\boldsymbol{y},\boldsymbol{X})
\]

\end_inset


\end_layout

\begin_layout Itemize
Marginal posterior 
\begin_inset Formula $\lambda$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
Gibbs sampling
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Gibbs sampling for ridge regularization parameter
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/Guest/KTH_BayesReg/ridgelearn.png
	scale 37

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Gibbs sampling
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Gibbs sampling can be the best approach:
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
when 
\series bold
\color blue
correlated parameters can be sampled as a block
\series default
\color inherit

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
when sampling of the large blocks is fast
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Other samplers (e.g.
 
\series bold
\color blue
Metropolis-Hastings
\series default
\color inherit
) 
\series bold
\color blue
within Gibbs
\series default
\color inherit
.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Data augmentation
\series default
\color inherit
 can make Gibbs more applicable:
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Probit regression
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Logistic regression
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Horseshoe-regularized regression and classification
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Mixture models
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Data augmentation - Probit regression
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Probit regression
\series default
\color inherit
:
\begin_inset Formula 
\[
\Pr(y_{i}=1\text{ }|\text{ }\boldsymbol{x}_{i})=\Phi(\boldsymbol{x}_{i}^{\top}\boldsymbol{\beta})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Random utility formulation
\series default
\color inherit
:
\begin_inset Formula 
\begin{eqnarray*}
u_{i} & \sim & N(\boldsymbol{x}_{i}^{\top}\boldsymbol{\beta},1)\\
y_{i} & = & \left\{ \begin{array}{c}
1\text{ \ \ if }u_{i}>0\\
0\text{ \ \ if }u_{i}\leq0
\end{array}\right.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Gibbs sampling samples from 
\begin_inset Formula $p(\boldsymbol{\beta},u_{1},\ldots,u_{n}\vert\mathbf{y},\mathbf{X}):$
\end_inset

 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sample 
\begin_inset Formula $\boldsymbol{\beta}\vert\mathbf{u},\mathbf{y},\mathbf{X}$
\end_inset

 using linear regression update
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Sample each 
\begin_inset Formula $u_{i}\vert\boldsymbol{\beta},\mathbf{y},\mathbf{X}$
\end_inset

 using truncated normal
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Random walk Metropolis algorithm
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize

\series bold
\color blue
Initialize
\series default
\color inherit
 
\begin_inset Formula $\boldsymbol{\theta}^{(0)}$
\end_inset

 and iterate for 
\begin_inset Formula $i=1,2,...$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
\color blue
Sample proposal
\series default
\color inherit
: 
\begin_inset Formula $\boldsymbol{\theta}_{p}\vert\boldsymbol{\theta}^{(i-1)}\sim N\left(\boldsymbol{\theta}^{(i-1)},c\cdot\Sigma\right)$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Compute the 
\series bold
\color blue
acceptance probability
\series default
\color inherit

\begin_inset Formula 
\[
\alpha=\min\left(1,\frac{p(\mathbf{y}\vert\boldsymbol{\theta}_{p})p(\boldsymbol{\theta}_{p})}{p(\boldsymbol{\theta}^{(i-1)}\vert\mathbf{y})}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
With probability 
\begin_inset Formula $\mbox{\alpha}$
\end_inset

 set 
\begin_inset Formula $\boldsymbol{\theta}^{(i)}=\boldsymbol{\theta}_{p}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\theta}^{(i)}=\boldsymbol{\theta}^{(i-1)}$
\end_inset

 otherwise.
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 30

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 30

\end_inset

 Random walk Metropolis
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.55\\textwidth]{figs/rwm_widget.png}"
target "https://observablehq.com/@mattiasvillani/random-walk-metropolis"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Random walk Metropolis, cont.
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Common choices of 
\begin_inset Formula $\Sigma$
\end_inset

 in proposal 
\begin_inset Formula $N\left(\theta^{(i-1)},c\cdot\Sigma\right)$
\end_inset

:
\begin_inset VSpace smallskip
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\Sigma=I$
\end_inset

 (proposes 'off the cigar')
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Sigma=J_{\mathbf{y}}^{-1}(\hat{\theta})$
\end_inset

 (propose 'along the cigar')
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Adaptive
\series default
\color inherit
.
 Start with 
\begin_inset Formula $\Sigma=I$
\end_inset

.
 Update 
\begin_inset Formula $\Sigma$
\end_inset

 from initial run.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Set 
\begin_inset Formula $c$
\end_inset

 so average acceptance probability is 25-30%.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color orange
Good proposal
\series default
\color inherit
:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Easy to sample
\series default
\color inherit

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Easy to compute
\color inherit
 
\begin_inset Formula $\alpha$
\end_inset


\series default

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Proposals should take reasonably 
\series bold
\color blue
large steps
\series default
\color inherit
 in 
\begin_inset Formula $\theta$
\end_inset

-space
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Proposals should 
\series bold
\color blue
not be reject too often
\series default
\color inherit
.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
The Metropolis-Hastings algorithm
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Generalization when the proposal density is not symmetric.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Initialize 
\begin_inset Formula $\theta^{(0)}$
\end_inset

 and iterate for 
\begin_inset Formula $i=1,2,...$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
\color blue
Sample proposal
\series default
\color inherit
: 
\begin_inset Formula $\theta_{p}\sim q\left(\cdot\vert\theta^{(i-1)}\right)$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Compute the 
\series bold
\color blue
acceptance probability
\series default
\color inherit

\begin_inset Formula 
\[
\alpha=\min\left(1,\frac{p(\mathbf{y}\vert\theta_{p})p(\theta_{p})}{p(\mathbf{y}\vert\theta^{(i-1)})p(\theta^{(i-1)})}\frac{\textcolor{orange}{q\left(\theta^{(i-1)}\vert\theta_{p}\right)}}{\textcolor{orange}{q\left(\theta_{p}\vert\theta^{(i-1)}\right)}}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
With probability 
\begin_inset Formula $\mbox{\alpha}$
\end_inset

 set 
\begin_inset Formula $\theta^{(i)}=\theta_{p}$
\end_inset

 and 
\begin_inset Formula $\theta^{(i)}=\theta^{(i-1)}$
\end_inset

 otherwise.
\end_layout

\end_deeper
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Burn-in and convergence
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
How long
\series bold
 
\color blue
burn-in
\series default
\color inherit
?
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
How long to sample
\series default
\color inherit
 after burn-in?
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Thinning
\series default
\color inherit
? Keeping every 
\begin_inset Formula $h$
\end_inset

 draw reduces autocorrelation.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Convergence diagnostics
\series default
\color inherit

\begin_inset VSpace smallskip
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Raw plots of simulated sequences (trajectories)
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
CUSUM plots
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Check multiple runs with different initial values.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Potential scale reduction factor, 
\family typewriter
Rhat
\family default
.
\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../BayesLearning/Slides/Images/meanMCMC.png
	lyxscale 20
	scale 20

\end_inset


\begin_inset Graphics
	filename ../../BayesLearning/Slides/Images/stdMCMC.png
	lyxscale 20
	scale 20

\end_inset


\begin_inset Graphics
	filename ../../BayesLearning/Slides/Images/tailsProbMCMC.png
	lyxscale 20
	scale 20

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Burn-in and convergence
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../BayesLearning/Slides/Images/seqDensMCMC.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Hamiltonian Monte Carlo
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
When 
\begin_inset Formula $\boldsymbol{\theta}=(\theta_{1},\ldots,\theta_{p})$
\end_inset


\begin_inset Formula $^{\top}$
\end_inset

 is 
\series bold
\color blue
high-dimensional
\series default
\color inherit
, 
\begin_inset Formula $p\left(\boldsymbol{\theta}|\mathbf{y}\right)$
\end_inset

 usually located in some subregion of 
\begin_inset Formula $\mathbb{R}^{p}$
\end_inset

 with complicated geometry.
 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
MH: hard to find good proposal distribution 
\begin_inset Formula $q\left(\cdot|\boldsymbol{\theta}^{(i-1)}\right)$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize
MH: use very small step sizes otherwise too many rejections.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Hamiltonian Monte Carlo
\series default
\color inherit
 (
\series bold
\color blue
HMC
\series default
\color inherit
): 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
distant proposals 
\series bold
\color blue
and
\series default
\color inherit

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
high acceptance probabilities.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
HMC
\series default
\color inherit
 is a 
\series bold
\color blue
Metropolis-Hastings
\series default
\color inherit
 + 
\series bold
\color blue
proposal
\series default
\color inherit
 
\series bold
\color blue
tailored to the posterior distribution
\series default
\color inherit
 using ideas from Physics.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Hamiltonian Monte Carlo
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Physics: 
\series bold
\color blue
Hamiltonian
\series default
\color inherit
 system 
\begin_inset Formula $H\left(\boldsymbol{\theta},\boldsymbol{\phi}\right)=U\left(\boldsymbol{\theta}\right)+K\left(\boldsymbol{\phi}\right)$
\end_inset

, where 
\begin_inset Formula $U$
\end_inset

 is the 
\series bold
\color blue
potential energy
\series default
\color inherit
 and 
\begin_inset Formula $K$
\end_inset

 is the 
\series bold
\color blue
kinetic energy
\series default
\color inherit
.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Hamiltonian Dynamics
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
\frac{d\theta_{i}}{dt} & =\frac{\partial H}{\partial\phi_{i}}=\frac{\partial K}{\partial\phi_{i}},\\
\frac{d\phi_{i}}{dt} & =-\frac{\partial H}{\partial\theta_{i}}=-\frac{\partial U}{\partial\theta_{i}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Hockey puck sliding over a friction-less surface: 
\color blue

\begin_inset CommandInset href
LatexCommand href
name "illustration"
target "http://arogozhnikov.github.io/2016/12/19/markov_chain_monte_carlo.html"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Posterior sampling
\series default
\color inherit
: 
\begin_inset Formula $U\left(\boldsymbol{\theta}\right)=-\log\left[p\left(\boldsymbol{\theta}\right)p\left(\mathbf{y}|\boldsymbol{\theta}\right)\right]$
\end_inset

.
\end_layout

\begin_layout Itemize
Momentum: 
\begin_inset Formula $\boldsymbol{\phi}\sim N\left(\boldsymbol{0},\mathbf{M}\right)$
\end_inset

 where 
\begin_inset Formula $\mathbf{M}$
\end_inset

 is the mass matrix and
\begin_inset Formula 
\[
K\left(\boldsymbol{\phi}\right)=-\log\left[p\left(\boldsymbol{\phi}\right)\right]=\frac{1}{2}\boldsymbol{\phi}^{\top}\mathbf{M}^{-1}\boldsymbol{\phi}+\text{const}
\]

\end_inset


\end_layout

\begin_layout Itemize
If we could propose 
\begin_inset Formula $\boldsymbol{\theta}$
\end_inset

 in continuous time (spoiler: we can't), the acceptance probability would
 be one.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Hamiltonian Monte Carlo
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Hamiltonian Dynamics
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
\frac{d\theta_{i}}{dt} & =\left[\mathbf{M}^{-1}\boldsymbol{\phi}\right]_{i},\\
\frac{d\phi_{i}}{dt} & =\frac{\partial\log p\left(\boldsymbol{\theta}|\mathbf{y}\right)}{\partial\theta_{i}}
\end{align*}

\end_inset

approximated using 
\begin_inset Formula $L$
\end_inset

 steps with the 
\series bold
\color blue
leapfrog algorithm
\series default
\color inherit

\begin_inset Formula 
\begin{align*}
\phi_{i}\left(t+\frac{\varepsilon}{2}\right) & =\phi_{i}\left(t\right)+\frac{\varepsilon}{2}\frac{\partial\log p\left(\boldsymbol{\theta}|\mathbf{y}\right)}{\partial\theta_{i}}|_{\theta(t)}\\
\theta_{i}\left(t+\varepsilon\right) & =\theta_{i}\left(t\right)+\varepsilon\mathbf{M}^{-1}\phi_{i}\left(t+\frac{\varepsilon}{2}\right),\\
\phi_{i}\left(t+\varepsilon\right) & =\phi_{i}\left(t+\frac{\varepsilon}{2}\right)+\frac{\varepsilon}{2}\frac{\partial\log p\left(\boldsymbol{\theta}|\mathbf{y}\right)}{\partial\theta_{i}}|_{\theta(t+\varepsilon)},
\end{align*}

\end_inset

where 
\series bold
\color blue

\begin_inset Formula $\varepsilon$
\end_inset


\series default
\color inherit
 is the 
\series bold
\color blue
step size
\series default
\color inherit
.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Discretization
\series default
\color inherit
 
\begin_inset Formula $\,\Rightarrow\,$
\end_inset

 acceptance probability drops with 
\begin_inset Formula $\varepsilon$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 30

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 30

\end_inset

 Leapfrog algorithm
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.55\\textwidth]{figs/leapfrog_widget.png}"
target "https://observablehq.com/@mattiasvillani/leapfrog-integrator"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
The Hamiltonian Monte Carlo algorithm
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Initialize 
\begin_inset Formula $\theta^{(0)}$
\end_inset

 and iterate for 
\begin_inset Formula $i=1,2,...$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Sample the starting 
\series bold
\color blue
momentum
\series default
\color inherit
 
\begin_inset Formula $\phi_{s}\sim N\left(0,\mathbf{M}\right)$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Simulate new values for 
\begin_inset Formula $\left(\theta_{p},\phi_{p}\right)$
\end_inset

 by iterating the
\series bold
\color blue
 leapfrog algorithm
\series default
\color inherit
 
\begin_inset Formula $L$
\end_inset

 times with step size 
\begin_inset Formula $\varepsilon$
\end_inset

, starting in 
\begin_inset Formula $\left(\theta^{(i-1)},\phi_{s}\right)$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Compute the 
\series bold
\color blue
acceptance probability
\series default
\color inherit

\begin_inset Formula 
\[
\alpha=\min\left(1,\frac{p(\mathbf{y}\vert\theta_{p})p(\theta_{p})}{p(\mathbf{y}\vert\theta^{(i-1)})p(\theta^{(i-1)})}\frac{p\left(\phi_{p}\right)}{p\left(\phi_{s}\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
With probability 
\begin_inset Formula $\mbox{\alpha}$
\end_inset

 set 
\begin_inset Formula $\theta^{(i)}=\theta_{p}$
\end_inset

 and 
\begin_inset Formula $\theta^{(i)}=\theta^{(i-1)}$
\end_inset

 otherwise.
\end_layout

\end_deeper
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 30

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 30

\end_inset

 Hamiltonian Monte Carlo
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.55\\textwidth]{figs/hmc_widget.png}"
target "https://observablehq.com/@mattiasvillani/hamiltonian-markov-chain-monte-carlo"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
The Hamiltonian Monte Carlo algorithm
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Initialize 
\begin_inset Formula $\theta^{(0)}$
\end_inset

 and iterate for 
\begin_inset Formula $i=1,2,...$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Sample the starting 
\series bold
\color blue
momentum
\series default
\color inherit
 
\begin_inset Formula $\phi_{s}\sim N\left(0,\mathbf{M}\right)$
\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Simulate new values for 
\begin_inset Formula $\left(\theta_{p},\phi_{p}\right)$
\end_inset

 by iterating the
\series bold
\color blue
 leapfrog algorithm
\series default
\color inherit
 
\begin_inset Formula $L$
\end_inset

 times with step size 
\begin_inset Formula $\varepsilon$
\end_inset

, starting in 
\begin_inset Formula $\left(\theta^{(i-1)},\phi_{s}\right)$
\end_inset

.
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
Compute the 
\series bold
\color blue
acceptance probability
\series default
\color inherit

\begin_inset Formula 
\[
\alpha=\min\left(1,\frac{p(\mathbf{y}\vert\theta_{p})p(\theta_{p})}{p(\mathbf{y}\vert\theta^{(i-1)})p(\theta^{(i-1)})}\frac{p\left(\phi_{p}\right)}{p\left(\phi_{s}\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
With probability 
\begin_inset Formula $\mbox{\alpha}$
\end_inset

 set 
\begin_inset Formula $\theta^{(i)}=\theta_{p}$
\end_inset

 and 
\begin_inset Formula $\theta^{(i)}=\theta^{(i-1)}$
\end_inset

 otherwise.
\end_layout

\end_deeper
\end_inset


\begin_inset VSpace defskip
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Tuning Hamiltonian Monte Carlo
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
HMC is very efficient, but 
\series bold
\color blue
needs careful tuning
\series default
\color inherit
 to work.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Tuning parameters
\series default
\color inherit
: 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
stepsize
\series default
\color inherit
 
\begin_inset Formula $\varepsilon$
\end_inset

, 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
number of leapfrog
\series default
\color inherit
 iterations 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
mass matrix
\series default
\color inherit
 
\begin_inset Formula $M$
\end_inset

.
 (hello 
\begin_inset Formula $J_{\mathbf{x}}^{-1}(\hat{\theta}),$
\end_inset

 my old friend)
\begin_inset VSpace smallskip
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color orange
No U-turn
\series default
\color inherit
 sampler:
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Warm-up
\series default
\color inherit
 to determine 
\begin_inset Formula $\varepsilon$
\end_inset

 and 
\begin_inset Formula $L$
\end_inset

 to get good acceptance rate.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Avoids U-turns in the Hamiltonian proposals.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Drawbacks of HMC:
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Need to 
\series bold
\color blue
evaluate gradient of log posterior
\series default
\color inherit
 many times during Hamiltonian iterations.
 Costly! (Subsampling HMC).
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Difficulty with 
\series bold
\color blue
multimodality
\series default
\color inherit
 (true for most algorithms).
 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Standard HMC cannot handle 
\series bold
\color blue
discrete parameters
\series default
\color inherit
.
 
\begin_inset Newline newline
\end_inset

Mixture example.
 Some recent progress.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 30

\end_inset


\begin_inset Graphics
	filename /home/mv/Dropbox/Teaching/STM/misc/observable_o_logo.svg
	scale 30

\end_inset

 Hamiltonian Monte Carlo on multimodal posterior
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "1pt"
separation "1pt"
shadowsize "4pt"
framecolor "orange"
backgroundcolor "white"
status open

\begin_layout Plain Layout
\align center
\begin_inset CommandInset href
LatexCommand href
name "\\includegraphics[width=0.55\\textwidth]{figs/bimodal_hmc_widget.png}"
target "https://observablehq.com/@mattiasvillani/hmc-sampling-from-multi-modal-distributions"
literal "true"

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Comparing algorithms for bivariate normal
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/GibbsVsHMCTraj.pdf
	lyxscale 50
	scale 28

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\series bold
\color orange
Comparing algorithms for bivariate normal
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/mv/Dropbox/BayesBook/Figs/GibbsVsHMCAutoCorr.pdf
	lyxscale 50
	scale 28

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
